('/home/jose/Proyectos/descargador_gui/descargador-gui-64x/build/DescargadorOlaDigital/DescargadorOlaDigital.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/jose/Proyectos/descargador_gui/descargador-gui-64x/build/DescargadorOlaDigital/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/jose/Proyectos/descargador_gui/descargador-gui-64x/build/DescargadorOlaDigital/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/jose/Proyectos/descargador_gui/descargador-gui-64x/build/DescargadorOlaDigital/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/jose/Proyectos/descargador_gui/descargador-gui-64x/build/DescargadorOlaDigital/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/jose/Proyectos/descargador_gui/descargador-gui-64x/build/DescargadorOlaDigital/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/jose/Proyectos/descargador_gui/descargador-gui-64x/venv/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/jose/Proyectos/descargador_gui/descargador-gui-64x/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/jose/Proyectos/descargador_gui/descargador-gui-64x/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/jose/Proyectos/descargador_gui/descargador-gui-64x/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/jose/Proyectos/descargador_gui/descargador-gui-64x/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   '/home/jose/Proyectos/descargador_gui/descargador-gui-64x/main.py',
   'PYSOURCE'),
  ('libpython3.12.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.12.so.1.0',
   'BINARY'),
  ('python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cpython-312-x86_64-linux-gnu.so',
   '/home/jose/Proyectos/descargador_gui/descargador-gui-64x/venv/lib/python3.12/site-packages/81d243bd2c585b0f4821__mypyc.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/cd.cpython-312-x86_64-linux-gnu.so',
   '/home/jose/Proyectos/descargador_gui/descargador-gui-64x/venv/lib/python3.12/site-packages/charset_normalizer/cd.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-312-x86_64-linux-gnu.so',
   '/home/jose/Proyectos/descargador_gui/descargador-gui-64x/venv/lib/python3.12/site-packages/charset_normalizer/md.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sqlite3.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sqlite3.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('msgpack/_cmsgpack.cpython-312-x86_64-linux-gnu.so',
   '/home/jose/Proyectos/descargador_gui/descargador-gui-64x/venv/lib/python3.12/site-packages/msgpack/_cmsgpack.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('assets/logo_POD.ico',
   '/home/jose/Proyectos/descargador_gui/descargador-gui-64x/assets/logo_POD.ico',
   'DATA'),
  ('assets/logo_POD.png',
   '/home/jose/Proyectos/descargador_gui/descargador-gui-64x/assets/logo_POD.png',
   'DATA'),
  ('assets/logo_facebook.png',
   '/home/jose/Proyectos/descargador_gui/descargador-gui-64x/assets/logo_facebook.png',
   'DATA'),
  ('assets/logo_instagram.png',
   '/home/jose/Proyectos/descargador_gui/descargador-gui-64x/assets/logo_instagram.png',
   'DATA'),
  ('assets/logo_telegram.png',
   '/home/jose/Proyectos/descargador_gui/descargador-gui-64x/assets/logo_telegram.png',
   'DATA'),
  ('assets/logo_tiktok.png',
   '/home/jose/Proyectos/descargador_gui/descargador-gui-64x/assets/logo_tiktok.png',
   'DATA'),
  ('assets/logo_x.png',
   '/home/jose/Proyectos/descargador_gui/descargador-gui-64x/assets/logo_x.png',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   '/home/jose/Proyectos/descargador_gui/descargador-gui-64x/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   '/home/jose/Proyectos/descargador_gui/descargador-gui-64x/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   '/home/jose/Proyectos/descargador_gui/descargador-gui-64x/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   '/home/jose/Proyectos/descargador_gui/descargador-gui-64x/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   '/home/jose/Proyectos/descargador_gui/descargador-gui-64x/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   '/home/jose/Proyectos/descargador_gui/descargador-gui-64x/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   '/home/jose/Proyectos/descargador_gui/descargador-gui-64x/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/jose/Proyectos/descargador_gui/descargador-gui-64x/venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi/py.typed',
   '/home/jose/Proyectos/descargador_gui/descargador-gui-64x/venv/lib/python3.12/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/jose/Proyectos/descargador_gui/descargador-gui-64x/venv/lib/python3.12/site-packages/certifi/cacert.pem',
   'DATA'),
  ('flet/controls/cupertino/cupertino_icons.json',
   '/home/jose/Proyectos/descargador_gui/descargador-gui-64x/venv/lib/python3.12/site-packages/flet/controls/cupertino/cupertino_icons.json',
   'DATA'),
  ('flet/controls/material/icons.json',
   '/home/jose/Proyectos/descargador_gui/descargador-gui-64x/venv/lib/python3.12/site-packages/flet/controls/material/icons.json',
   'DATA'),
  ('flet_desktop/app/flet-linux-ubuntu24.04-light-amd64.tar.gz',
   '/tmp/ddea734a-278b-43fc-84ec-23206d540639/flet-linux-ubuntu24.04-light-amd64.tar.gz',
   'DATA'),
  ('click-8.4.1.dist-info/licenses/LICENSE.txt',
   '/home/jose/Proyectos/descargador_gui/descargador-gui-64x/venv/lib/python3.12/site-packages/click-8.4.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('click-8.4.1.dist-info/RECORD',
   '/home/jose/Proyectos/descargador_gui/descargador-gui-64x/venv/lib/python3.12/site-packages/click-8.4.1.dist-info/RECORD',
   'DATA'),
  ('click-8.4.1.dist-info/WHEEL',
   '/home/jose/Proyectos/descargador_gui/descargador-gui-64x/venv/lib/python3.12/site-packages/click-8.4.1.dist-info/WHEEL',
   'DATA'),
  ('click-8.4.1.dist-info/INSTALLER',
   '/home/jose/Proyectos/descargador_gui/descargador-gui-64x/venv/lib/python3.12/site-packages/click-8.4.1.dist-info/INSTALLER',
   'DATA'),
  ('click-8.4.1.dist-info/METADATA',
   '/home/jose/Proyectos/descargador_gui/descargador-gui-64x/venv/lib/python3.12/site-packages/click-8.4.1.dist-info/METADATA',
   'DATA'),
  ('base_library.zip',
   '/home/jose/Proyectos/descargador_gui/descargador-gui-64x/build/DescargadorOlaDigital/base_library.zip',
   'DATA')],
 'libpython3.12.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
